/*Take another row and column mark it to 1 if there exists a 0 in the array
TC- O(2*n*m)
SC- O(n)+O(m)*/

class Solution {
public:

    void setZeroes(vector<vector<int>>& matrix) {
        int n=matrix.size();
        int m=matrix[0].size();
        vector<int> row(n,0);
        vector<int> col(m,0);

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(matrix[i][j]==0)
                {
                    row[i]=1;
                    col[j]=1;
                }
            }
        }

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                if(row[i]|| col[j]) //checks if marked or not. A condition inside if statement is bydefault considered to be true
                {
                    matrix[i][j]=0;
                }
            }
        }        
    }
};
